{
  "version": 2,
  "rewrites": [
    { "source": "/api/health", "destination": "/frontend/api/index.js" },
    { "source": "/api/(.*)", "destination": "/frontend/api/index.js" },
    { "source": "/", "destination": "/frontend/public/index.html" },
    { "source": "/index.html", "destination": "/frontend/public/index.html" },
    { "source": "/(.*)", "destination": "/frontend/public/$1" }
  ]
}
