{
    "headers": [
        {
            "source": "/admin/(.*)",
            "headers": [
                {
                    "key": "Content-Security-Policy",
                    "value": "script-src 'self' 'unsafe-eval' https://unpkg.com; object-src 'none'; base-uri 'self';"
                }
            ]
        }
    ]
}